<!doctype html>
<html>
  <head>
    <title>Ash's ASCII Garden</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #05361c;
        color: #fff;
      }
      a:link {
        text-decoration: underline;
        color: #90c591;
      }
      a:visited {
        color: #90c591;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>

  <body>
    <a href="index.html">Home</a>
    <pre>
      <!-- create your garden here -->
                                  .
                          | \/|
  (\   _                  ) )|/|
      (/            _----. /.'.'
.-._________..      .' <a href="index.html" >@</a> _\  .'
'.._______.   '.   /    (_| .')
  '._____.  /   '-/      | _.'
   '.______ (         ) ) \
     '..____ '._       )  )
        .' __.--\  , ,  // ((
        '.'  mrf|  \/   (_.'(
                '   \ .'
                 \   (
                  \   '.
                   \ \ '.)
                    '-'-'
    </pre>

    <!-- Next -->
    <p>
      <a href="https://ntitle-png.github.io/interactive-1/garden.html"
        ><< Casey</a
      >

      <!-- Previous -->
      <a href="https://cole539.github.io/Interactive-1-fs-26/garden.html"
        >Cole >></a
      >
    </p>
  </body>
</html>
